<!DOCTYPE html>
<html lang="en">

<head>
    <title>Elitelist</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .navbar-nav .nav-link .headerlist.active,
        .navbar-nav .nav-link.show {
            border-bottom: 1px solid #DBF06D;
            color: #DBF06D !important;
        }

        .ml-1 {
            margin-left: 1rem;
        }

        .profile-sec {
            margin-left: 2rem !important;
        }

        .avatar {
            border-radius: 50%;
            width: 28px;
            height: 31px;
        }

        .logo {
            width: 160px;
            filter: brightness(0) invert(1);
        }

        .navbar-brand {
            margin-right: 2rem;
        }

        .main-heading {
            line-height: 8rem;
            font-size: 8.5rem;
            font-weight: 600;
            display: inline;
        }


        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                padding-right: 1.25rem;
                padding-left: 1.25rem;
            }
        }

        .peopleImg {
            width: 153px;
        }

        .searchImg {
            width: 105px;
        }

        .input_fieldMain {
            position: relative;

        }

        .search_input {
            background: #414040 !important;
            border: 1px solid #414040 !important;
            border-radius: 14px;
            width: 60%;
            width: 60%;
            height: 67px;
            margin-left: 4rem;
            top: -1.5rem;
            position: relative;
            font-size: 1.4rem;
            display: inline;
            color: gray !important;
            font-weight: 500;
        }

        ::placeholder {
            font-size: 1.3rem;
            color: gray !important;
            font-weight: 500;
        }

        .inputSearcImg {
            width: 30px;
            position: absolute;
            top: 99px;
            right: 13px;
        }

        .micImg {
            width: 20px;
            position: absolute;
            top: 99px;
            right: 57px;
        }

        .camera {
            width: 40px;
            padding-bottom: 2rem;
        }

        .arrow {
            position: absolute;
            right: -25px;
            top: 16px;
            width: 100px;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3 px-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="../images/main_logo.svg" class="logo"> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background:white">
                <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#"> <span class="headerlist active pb-sm-3">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"> <span class="headerlist pb-sm-3">Business</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"> <span class="headerlist pb-sm-3">Digital Creator</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"> <span class="headerlist pb-sm-3">Digital Creator</span></a>
                    </li>
                </ul>
                <div class="d-flex">
                    <div class="btn btn-sm btn-outline-secondary rounded-circle text-white"> <i class="fa fa-cog" aria-hidden="true"></i> </div>
                    <div class="btn btn-sm btn-outline-secondary rounded-circle text-white ml-1"> <i class="fa fa-cog" aria-hidden="true"></i> </div>
                    <div class="profile-sec text-white"> <small>Niharika</small> <img alt="Image" src="https://demo.bootstrapious.com/directory/1-0/img/avatar/avatar-5.jpg" class="avatar avatar-sm ms-2"> </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="banner-sec py-4 bg-dark">
        <div class="containre-fluid px-4 ">
            <div class="row">
                <div class="col-md-9 col-12 text-white">

                    <p class="main-heading">Find<img src="../images/search.svg" class="searchImg mx-1">Influncers<img src="../images/people.svg" class="peopleImg mx-1">to collaborate
                        with

                        <span class="input_fieldMain">
                            <input type="text" class="search_input form-control" placeholder="Search">
                            <img src="../images/inputSearch.svg" class="inputSearcImg">
                            <img src="../images/mic.svg" class="micImg">

                        </span>

                    </p>



                </div>
                <div class="col-md-3 col-12">
                    <div class="card" style="background:#DBF06D;position:relative">
                        <div class="card-body">

                            <img src="../images/camera.svg" class="camera">

                            <h4 cl style="font-weight:700">See How<br>
                                it's Done</h4>
                            <img src="../images/arrow.svg" class="arrow">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-sec bg-light px-2 py-4" style="border-radius:10px;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3">
                        <div class="mycard user">
                            <span class="inner-card-backface">
                                <span class="flip-inner-card">
                                    <h3>About</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                                        amet est nunc.
                                    </p>
                                    <span class="unflip">Unflip</span>
                                </span>
                            </span>
                            <span class="inner-card">
                                <span class="user-details">
                                    <span class="top-section">
                                        <span class="flip">Flip</span>
                                    </span>
                                    <span class="bottom-section">
                                        <span class="name">Linda Hukes</span>
                                        <span class="area"><span class="area-container">Engineering</span></span>
                                        <span class="buttons">
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="main">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/jon-snow77/" target="_blank" class="main">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="message">
                                                Message</a>
                                        </span>
                                    </span>
                                    <span class="user-icon">
                                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lybCUyMGZhY2V8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=500&q=60" alt="User Icon" />
                                    </span>

                                    <span class="glare"></span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mycard user">
                            <span class="inner-card-backface">
                                <span class="flip-inner-card">
                                    <h3>About</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                                        amet est nunc.
                                    </p>
                                    <span class="unflip">Unflip</span>
                                </span>
                            </span>
                            <span class="inner-card">
                                <span class="user-details">
                                    <span class="top-section">
                                        <span class="flip">Flip</span>
                                    </span>
                                    <span class="bottom-section">
                                        <span class="name">Linda Hukes</span>
                                        <span class="area"><span class="area-container">Engineering</span></span>
                                        <span class="buttons">
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="main">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/jon-snow77/" target="_blank" class="main">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="message">
                                                Message</a>
                                        </span>
                                    </span>
                                    <span class="user-icon">
                                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lybCUyMGZhY2V8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=500&q=60" alt="User Icon" />
                                    </span>

                                    <span class="glare"></span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mycard user">
                            <span class="inner-card-backface">
                                <span class="flip-inner-card">
                                    <h3>About</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                                        amet est nunc.
                                    </p>
                                    <span class="unflip">Unflip</span>
                                </span>
                            </span>
                            <span class="inner-card">
                                <span class="user-details">
                                    <span class="top-section">
                                        <span class="flip">Flip</span>
                                    </span>
                                    <span class="bottom-section">
                                        <span class="name">Linda Hukes</span>
                                        <span class="area"><span class="area-container">Engineering</span></span>
                                        <span class="buttons">
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="main">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/jon-snow77/" target="_blank" class="main">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="message">
                                                Message</a>
                                        </span>
                                    </span>
                                    <span class="user-icon">
                                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lybCUyMGZhY2V8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=500&q=60" alt="User Icon" />
                                    </span>

                                    <span class="glare"></span>
                                </span>
                            </span>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mycard user">
                            <span class="inner-card-backface">
                                <span class="flip-inner-card">
                                    <h3>About</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit
                                        amet est nunc.
                                    </p>
                                    <span class="unflip">Unflip</span>
                                </span>
                            </span>
                            <span class="inner-card">
                                <span class="user-details">
                                    <span class="top-section">
                                        <span class="flip">Flip</span>
                                    </span>
                                    <span class="bottom-section">
                                        <span class="name">Linda Hukes</span>
                                        <span class="area"><span class="area-container">Engineering</span></span>
                                        <span class="buttons">
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="main">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                            <a href="https://www.linkedin.com/in/jon-snow77/" target="_blank" class="main">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                            <a href="https://twitter.com/AlarmsSnooze" target="_blank" class="message">
                                                Message</a>
                                        </span>
                                    </span>
                                    <span class="user-icon">
                                        <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Z2lybCUyMGZhY2V8ZW58MHwxfDB8fHww&auto=format&fit=crop&w=500&q=60" alt="User Icon" />
                                    </span>

                                    <span class="glare"></span>
                                </span>
                            </span>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .mycard {
             padding: 20px;
            border-radius: 12px;
            display: block;
            box-shadow: none;
            backface-visibility: visible;
             font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
                Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
            transform-style: preserve-3d;
             height: auto;
             width: 100%;
            height: 25rem;
             transition: all 0.2s ease-out;
            border: none;
            letter-spacing: 1px;
        }


        .flip,
        .unflip {
            background: #1b29ed;
            font-size: 1rem;
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 0.75rem;
            border-radius: 100px;
            line-height: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 20px #0b1485;

            transition: all 0.1s ease-out;
        }

        .unflip {
            top: auto;
            background: #2d2d62;
            bottom: 1rem;
        }

        .flip:hover {
            background: rgba(0, 0, 0, 0.3);
        }

        .mycard .flip:hover,
        .mycard .unflip:hover {
            background: #0f1cc5;
        }

        .inner-card-backface {
            transform: rotateX(0) rotateY(0deg) scale(1) translateZ(-4px);
            border-radius: 14px;
            background: linear-gradient(45deg, #0b0b2a, #0b0b2a);
            position: absolute;
            top: 0;
            color: white;
            padding: 2rem;
            box-sizing: border-box;
            transition: all 0.15s ease-out;
            will-change: transform, filter;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .mycard.flipped {
            transform: rotateY(180deg);
        }

        .mycard .flip-inner-card {
            transform: rotateY(180deg);
            position: absolute;
            top: 0;
            padding: 2rem 1.5rem;
            box-sizing: border-box;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .flip-inner-card h3 {
            font-size: 1.25rem;
            margin-top: 0;
        }

        .flip-inner-card p {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            line-height: 1.5rem;
        }

        .mycard .inner-card {
            font-size: 2rem;
            color: white;
            padding: 1rem 2rem;
            line-height: 3rem;
            will-change: transform, filter;
            float: none;
            background: black;
            background-size: calc(100% + 6px) auto;
            background-position: -3px -3px;
            margin: 0;
            transition: all 0.15s ease-out;
            height: auto;
            border-radius: 14px;
            box-sizing: border-box;
            overflow: hidden;
            display: block;
            margin: 0px auto;
            transform: rotateX(0deg) rotateY(0deg) scale(1);
            top: 0;
            height: 100%;
            filter: drop-shadow(0 15px 15px rgba(0, 0, 0, 0.3));
            font-weight: 500;
            perspective-origin: 0 0;
            letter-spacing: 0;
        }

        .mycard .glare {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transition: all 0.1s ease-out;
            opacity: 0.6;
            pointer-events: none;
            height: 100%;
            border-radius: 14px;
            z-index: 9999;
            mix-blend-mode: hard-light;
            background: radial-gradient(circle at 50% 50%,
                    rgb(199 198 243),
                    transparent);
        }

        .mycard .top-section {
            background: linear-gradient(45deg, #c704fc 0%, #bf8608 100%);
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 14px 14px 0 0;
            width: 100%;
            height: 35%;
            z-index: 99;
        }

        .mycard .user-icon {
            position: absolute;
            left: calc(50% - 64px);
            top: calc(35% - 72px);
            z-index: 99;
        }

        .mycard .user-icon img {
            width: 128px;
            height: 128px;
            box-shadow: 0 4px 9px rgba(0, 0, 0, 0.2);
            border-radius: 100px;
            transform: scale(1);
            transition: all 0.1s ease-out;
        }

        .mycard .user-icon img:hover {
            transform: scale(1.08);
        }

        .mycard .glare {
            opacity: 0;
        }

        .mycard.animated .glare {
            opacity: 0.3;
        }

        .mycard.animated.user .glare {
            opacity: 0.15;
        }

        .mycard .name {
            color: white;
            font-size: 1.5rem;
        }

        .mycard .bottom-section {
            position: absolute;
            top: 35%;
            left: 0;
            background: #0b0b2a;
            width: 100%;
            height: 65%;
            box-sizing: border-box;
            padding-top: 64px;
            text-align: center;
        }

        .bottom-section .area {
            font-size: 1rem;
            opacity: 0.4;
            display: block;
            line-height: 1rem;
        }

        .buttons {
            float: left;
            width: calc(100% - 2rem);
            position: absolute;
            bottom: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 1rem;
        }

        .buttons>a {
            border: none;
            width: auto;
            background: #2d2d62;
            padding: 0;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            line-height: 1rem;
            transition: all 0.1s ease-out;
            transform: scale(1);
            padding: 0.75rem 1rem;
            margin: 0 1rem 0 0;
            border-radius: 100px;
            text-decoration: none;
        }

        .buttons .main {
            background: #3d26e7;
        }

        .buttons>.main:hover {
            background: #614df1;
        }

        .buttons>a:hover {
            background: #494989;
        }

        .buttons .message {
            margin: 0;
        }

    </style>

    <script>
        let calculateAngle = function(e, item, parent) {
            let dropShadowColor = `rgba(0, 0, 0, 0.3)`;
            if (parent.getAttribute("data-filter-color") !== null) {
                dropShadowColor = parent.getAttribute("data-filter-color");
            }

            parent.classList.add("animated");
            // Get the x position of the users mouse, relative to the button itself
            let x = Math.abs(item.getBoundingClientRect().x - e.clientX);
            // Get the y position relative to the button
            let y = Math.abs(item.getBoundingClientRect().y - e.clientY);

            // Calculate half the width and height
            let halfWidth = item.getBoundingClientRect().width / 2;
            let halfHeight = item.getBoundingClientRect().height / 2;

            // Use this to create an angle. I have divided by 6 and 4 respectively so the effect looks good.
            // Changing these numbers will change the depth of the effect.
            let calcAngleX = (x - halfWidth) / 6;
            let calcAngleY = (y - halfHeight) / 14;

            let gX = (1 - x / (halfWidth * 2)) * 100;
            let gY = (1 - y / (halfHeight * 2)) * 100;

            item.querySelector(
                ".glare"
            ).style.background = `radial-gradient(circle at ${gX}% ${gY}%, rgb(199 198 243), transparent)`;
            // And set its container's perspective.
            parent.style.perspective = `${halfWidth * 6}px`;
            item.style.perspective = `${halfWidth * 6}px`;

            // Set the items transform CSS property
            item.style.transform = `rotateY(${calcAngleX}deg) rotateX(${-calcAngleY}deg) scale(1.04)`;
            parent.querySelector(
                ".inner-card-backface"
            ).style.transform = `rotateY(${calcAngleX}deg) rotateX(${-calcAngleY}deg) scale(1.04) translateZ(-4px)`;

            if (parent.getAttribute("data-custom-perspective") !== null) {
                parent.style.perspective = `${parent.getAttribute(
               "data-custom-perspective"
             )}`;
            }

            // Reapply this to the shadow, with different dividers
            let calcShadowX = (x - halfWidth) / 3;
            let calcShadowY = (y - halfHeight) / 6;

            // Add a filter shadow - this is more performant to animate than a regular box shadow.
            item.style.filter = `drop-shadow(${-calcShadowX}px ${-calcShadowY}px 15px ${dropShadowColor})`;
        };

        document.addEventListener("DOMContentLoaded", function() {
            const cards = document.querySelectorAll(".mycard");
            cards.forEach(card => {
                const flip = card.querySelector(".flip");
                const unflip = card.querySelector(".unflip");
                const innerCard = card.querySelector(".inner-card");

                flip.addEventListener("click", () => {
                    card.classList.add("flipped");
                });

                unflip.addEventListener("click", () => {
                    card.classList.remove("flipped");
                });

                card.addEventListener("mouseenter", (e) => {
                    calculateAngle(e, innerCard, card);
                });

                card.addEventListener("mousemove", (e) => {
                    calculateAngle(e, innerCard, card);
                });

                card.addEventListener("mouseleave", (e) => {
                    let dropShadowColor = `rgba(0, 0, 0, 0.3)`;
                    if (card.getAttribute("data-filter-color") !== null) {
                        dropShadowColor = card.getAttribute("data-filter-color");
                    }
                    card.classList.remove("animated");
                    innerCard.style.transform = `rotateY(0deg) rotateX(0deg) scale(1)`;
                    card.querySelector(
                        ".inner-card-backface"
                    ).style.transform = `rotateY(0deg) rotateX(0deg) scale(1.01) translateZ(-4px)`;
                    innerCard.style.filter = `drop-shadow(0 10px 15px ${dropShadowColor})`;
                });
            });
        });
    </script>
</body>

</html>
